<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="BaseAppTheme">
        <item name="android:navigationBarColor">@color/primary_dark</item>
    </style>

    <style name="ToolbarStyle" parent="BaseToolbarStyle" >
        <item name="android:elevation">6dp</item>
    </style>

    <style name="ButtonBarStyle" parent="BaseButtonBarStyle">
        <item name="android:elevation">2dp</item>
    </style>


    <style name="PlayerStatusPanelStyle">
        <item name="android:elevation">2dp</item>
    </style>

</resources>